node n1 {
    type wlan
    network-config {
	hostname wlan1
	!
	interface wireless
	 ipv6 address 2001:0::0/128
	 ip address 192.168.0.0/24
	!
	mobmodel
	coreapi
	basic_range
	!
    }
    custom-config {
	custom-config-id basic_range
	custom-command {3 3 9 9 9}
	config {
	range=275
	bandwidth=54000000
	jitter=0
	delay=20000
	error=0
	}
    }
    canvas c1
    iconcoords {385.0 386.0}
    labelcoords {385.0 418.0}
    interface-peer {e0 n2}
    interface-peer {e1 n3}
    interface-peer {e2 n4}
    interface-peer {e3 n5}
}

node n2 {
    type router
    model mdr
    network-config {
	hostname n2
	!
	interface eth0
	 ip address 192.168.0.1/24
	!
    }
    canvas c1
    iconcoords {266.0 310.0}
    labelcoords {266.0 342.0}
    interface-peer {eth0 n1}
    custom-config {
	custom-config-id service:MyService
	custom-command MyService
	config {
	dirs=('/ome/theo/Micromouse_Core/11simple.maz', )
	files=('bcastrecv.py', 'bcastsend.py', 'micromouse.py', 'allamerica2013.maz', 'mazeTest', )
	}
    }
    custom-config {
	custom-config-id service:MyService:mazeTest
	custom-command mazeTest
	config {
	file:///home/theo/MicromouseSwarm/Micromouse_Swarm/mazeTest
	}
    }
    custom-config {
	custom-config-id service:MyService:allamerica2013.maz
	custom-command allamerica2013.maz
	config {
	file:///home/theo/MicromouseSwarm/Micromouse_Swarm/allamerica2013.maz
	}
    }
    custom-config {
	custom-config-id service:MyService:micromouse.py
	custom-command micromouse.py
	config {
	file:///home/theo/MicromouseSwarm/Micromouse_Swarm/micromouse.py
	}
    }
    custom-config {
	custom-config-id service:MyService:bcastsend.py
	custom-command bcastsend.py
	config {
	file:///home/theo/Micromouse_Core/CORE/bcastsend.py
	}
    }
    custom-config {
	custom-config-id service:MyService:bcastrecv.py
	custom-command bcastrecv.py
	config {
	file:///home/theo/Micromouse_Core/CORE/bcastrecv.py
	}
    }
    services {zebra OSPFv3MDR vtysh IPForward MyService}
}

node n3 {
    type router
    model mdr
    network-config {
	hostname n3
	!
	interface eth0
	 ip address 192.168.0.2/24
	!
    }
    canvas c1
    iconcoords {510.0 307.0}
    labelcoords {510.0 339.0}
    interface-peer {eth0 n1}
    custom-config {
	custom-config-id service:MyService
	custom-command MyService
	config {
	dirs=('/ome/theo/Micromouse_Core/11simple.maz', )
	files=('bcastrecv.py', 'bcastsend.py', 'micromouse.py', 'allamerica2013.maz', 'mazeTest', )
	}
    }
    custom-config {
	custom-config-id service:MyService:mazeTest
	custom-command mazeTest
	config {
	file:///home/theo/MicromouseSwarm/Micromouse_Swarm/mazeTest
	}
    }
    custom-config {
	custom-config-id service:MyService:allamerica2013.maz
	custom-command allamerica2013.maz
	config {
	file:///home/theo/MicromouseSwarm/Micromouse_Swarm/allamerica2013.maz
	}
    }
    custom-config {
	custom-config-id service:MyService:micromouse.py
	custom-command micromouse.py
	config {
	file:///home/theo/MicromouseSwarm/Micromouse_Swarm/micromouse.py
	}
    }
    custom-config {
	custom-config-id service:MyService:bcastsend.py
	custom-command bcastsend.py
	config {
	file:///home/theo/Micromouse_Core/CORE/bcastsend.py
	}
    }
    custom-config {
	custom-config-id service:MyService:bcastrecv.py
	custom-command bcastrecv.py
	config {
	file:///home/theo/Micromouse_Core/CORE/bcastrecv.py
	}
    }
    services {zebra OSPFv3MDR vtysh IPForward MyService}
}

node n4 {
    type router
    model mdr
    network-config {
	hostname n4
	!
	interface eth0
	 ip address 192.168.0.3/24
	!
    }
    canvas c1
    iconcoords {263.0 504.0}
    labelcoords {263.0 536.0}
    interface-peer {eth0 n1}
    custom-config {
	custom-config-id service:MyService
	custom-command MyService
	config {
	dirs=('/ome/theo/Micromouse_Core/11simple.maz', )
	files=('bcastrecv.py', 'bcastsend.py', 'micromouse.py', 'allamerica2013.maz', 'mazeTest', )
	}
    }
    custom-config {
	custom-config-id service:MyService:mazeTest
	custom-command mazeTest
	config {
	file:///home/theo/MicromouseSwarm/Micromouse_Swarm/mazeTest
	}
    }
    custom-config {
	custom-config-id service:MyService:allamerica2013.maz
	custom-command allamerica2013.maz
	config {
	file:///home/theo/MicromouseSwarm/Micromouse_Swarm/allamerica2013.maz
	}
    }
    custom-config {
	custom-config-id service:MyService:micromouse.py
	custom-command micromouse.py
	config {
	file:///home/theo/MicromouseSwarm/Micromouse_Swarm/micromouse.py
	}
    }
    custom-config {
	custom-config-id service:MyService:bcastsend.py
	custom-command bcastsend.py
	config {
	file:///home/theo/Micromouse_Core/CORE/bcastsend.py
	}
    }
    custom-config {
	custom-config-id service:MyService:bcastrecv.py
	custom-command bcastrecv.py
	config {
	file:///home/theo/Micromouse_Core/CORE/bcastrecv.py
	}
    }
    services {zebra OSPFv3MDR vtysh IPForward MyService}
}

node n5 {
    type router
    model mdr
    network-config {
	hostname n5
	!
	interface eth0
	 ip address 192.168.0.4/24
	!
    }
    canvas c1
    iconcoords {511.0 505.0}
    labelcoords {511.0 537.0}
    interface-peer {eth0 n1}
    custom-config {
	custom-config-id service:MyService
	custom-command MyService
	config {
	dirs=('/ome/theo/Micromouse_Core/11simple.maz', )
	files=('bcastrecv.py', 'bcastsend.py', 'micromouse.py', 'allamerica2013.maz', 'mazeTest', )
	}
    }
    custom-config {
	custom-config-id service:MyService:mazeTest
	custom-command mazeTest
	config {
	file:///home/theo/MicromouseSwarm/Micromouse_Swarm/mazeTest
	}
    }
    custom-config {
	custom-config-id service:MyService:allamerica2013.maz
	custom-command allamerica2013.maz
	config {
	file:///home/theo/MicromouseSwarm/Micromouse_Swarm/allamerica2013.maz
	}
    }
    custom-config {
	custom-config-id service:MyService:micromouse.py
	custom-command micromouse.py
	config {
	file:///home/theo/MicromouseSwarm/Micromouse_Swarm/micromouse.py
	}
    }
    custom-config {
	custom-config-id service:MyService:bcastsend.py
	custom-command bcastsend.py
	config {
	file:///home/theo/Micromouse_Core/CORE/bcastsend.py
	}
    }
    custom-config {
	custom-config-id service:MyService:bcastrecv.py
	custom-command bcastrecv.py
	config {
	file:///home/theo/Micromouse_Core/CORE/bcastrecv.py
	}
    }
    services {zebra OSPFv3MDR vtysh IPForward MyService}
}

link l1 {
    nodes {n1 n2}
}

link l2 {
    nodes {n1 n3}
}

link l3 {
    nodes {n1 n4}
}

link l4 {
    nodes {n1 n5}
}

canvas c1 {
    name {Canvas1}
    refpt {0 0 47.5791667 -122.132322 2.0}
    scale {150.0}
    wallpaper-style {scaled}
    wallpaper {/home/theo/MicromouseSwarm/Micromouse_Swarm/2016apec.png}
    size {772 772}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
    controlnet=172.168.0.0/24
    controlnet_updown_script=
    enablerj45=1
    enablesdt=0
    preservedir=0
    sdturl=tcp://127.0.0.1:50000/
}

